SHARED:
    * GET applications sales (
        dealer OPTION(name, ALL, SD-AREA)
        query OPTION(count, details)
        interval OPTION(day, month, year, ALL)
        status OPTION(approved, rejected, processing, ALL)
        service OPTION($services, ALL, MAP)
    )
    * GET application (
        id
    )
    * GET service (
        all OPTION(true, false) 
        offers ALL
        profitable OPTION(true, false)
    )
    * GET user information
    * PATCH user username, password
    * GET goal
----------------------------------------------------
DEALER:
    * POST new application
----------------------------------------------------
SD AND SDC CAN GET SPECIFIC USER THROUGH user/:userid
SD:
    * PUT application (
        id
    )
    * GET users(dealers)
    * GET goals
----------------------------------------------------
SDC:
    * GET users(SD, dealers)
    * PUT user (
        active
        role
    )
    * GET goals
    * POST goal
    * PUT goal
    * DELETE goal
    * POST service
    * PUT service
    * DELETE service