  const userInfo = {
     userID: "1fa591688ksg060ch",
     userRole: "sales_assistant_chef"
  }

I WILL ALSO NEED TO CHECK THE OTHER ROUTES, REFACTOR CODE IF NEEDS BE (for tur to eng conversion)

Fix offers route,
then resume working on the test route in send application

SHARED:
    * GET applications sales (
        dealer OPTION(name, ALL, SD-AREA)                           DONE!
        query OPTION(count, details)                                DONE!
        interval OPTION(day, month, year, ALL)                      DONE!
        status OPTION(approved, rejected, processing, ALL)          DONE!
        service OPTION($services, ALL, MAP)                         DONE!
    )
    * GET application (                                             DONE!
        id
    )
    * GET service (                                                 DONE!
        all OPTION(true, false)                                     DONE!
        offers ALL                                                  DONE!
        profitable OPTION(true, false)                              DONE!
    )
    * GET balance                                                   DONE!
    * GET user information                                          DONE!
    * PATCH user username, password                                 DONE!
    * GET goal                                                      DONE!
    * GET transaction report                                        PENDING!
----------------------------------------------------
DEALER:
    * POST new application                                          DONE!
----------------------------------------------------
SD:
    * PUT application (                                             DONE!
        id
    )
    * GET users(dealers)                                            DONE!
    * GET goals                                                     DONE!
----------------------------------------------------
SDC:
    * GET users(SD, dealers)                                        DONE!
    * PUT user (
        active                                                      DONE!
        role                                                        DONE!
    )
    * GET goals                                                     DONE!
    * POST goal                                                     DONE!
    * PUT goal (maybe in the future)                                PENDING!
    * DELETE goal (maybe in the future)                             PENDING!
    * POST service (FIGURE OUT HOW TO INSERT ENGLISH EQUIVILANT)    DONE!
    * PUT service                                                   DONE!
    * POST offer                                                    DONE!
    * PUT offer                                                     DONE!
----------------------------------------------------
TIMED FUNCTION:
    * Insert new report record on each end of month                 PENDING!